secrete_key=thisisdevendRaBhuaryA
twilio_accountSid=AC6f50cacd66132ad0aee959551c085c05
twilio_authToken=3573d7f0bf2edee1203954a68c451814
MONGO_URL=mongodb://localhost:27017/UserSpace
accessTokenSecret=thisisdevendRaBhuaryAaccessTokenSecret
refreshTokenSecret=thisisdevendRaBhuaryArefreshTokenSecret